# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_service
POSTGRES_HOST=localhost
POSTGRES_PORT=5442

# Connection string for the application
DATABASE_URL=postgres://postgres:postgres@localhost:5442/go_service?sslmode=disable
